# spring-cloud-social-login-microservices

./: .gitignore  README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/alexander/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: discovery-service.yml  gateway-service.yml  order-service.yml  product-service.yml  user-auth-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/alexander/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/alexander/: GatewayServiceApplication.java
gateway-service/src/main/java/com/alexander/config/: AppProperties.java  AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java  TokenHelper.java
gateway-service/src/main/java/com/alexander/controller/: FallbackController.java
gateway-service/src/main/java/com/alexander/dto/: ApiResponse.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/alexander/: OrderServiceApplication.java
order-service/src/main/java/com/alexander/config/: RazorPayClientConfig.java  WebConfig.java
order-service/src/main/java/com/alexander/controller/: OrderController.java
order-service/src/main/java/com/alexander/converter/: OrderDtoToOrderConverter.java  OrderToOrderDtoConverter.java
order-service/src/main/java/com/alexander/dto/: AbstractLongIdentifiableDto.java  OrderDto.java
order-service/src/main/java/com/alexander/dto/payment/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/alexander/exception/: BadRequestException.java  ResourceNotFoundException.java
order-service/src/main/java/com/alexander/exception/handler/: RestResponseEntityExceptionHandler.java
order-service/src/main/java/com/alexander/model/: BaseEntity.java  Order.java
order-service/src/main/java/com/alexander/repo/: OrderRepository.java
order-service/src/main/java/com/alexander/service/: OrderService.java  Service.java
order-service/src/main/java/com/alexander/service/impl/: OrderServiceIml.java
order-service/src/main/java/com/alexander/util/: Signature.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/alexander/: ProductServiceApplication.java
product-service/src/main/java/com/alexander/config/: AppConstants.java  SpringAsyncConfig.java  WebConfig.java
product-service/src/main/java/com/alexander/controller/: ProductController.java
product-service/src/main/java/com/alexander/converter/: ProductDtoToProductConverter.java  ProductToProductDtoConverter.java
product-service/src/main/java/com/alexander/dto/: ProductDto.java
product-service/src/main/java/com/alexander/exception/handler/: CustomAsyncExceptionHandler.java
product-service/src/main/java/com/alexander/model/: Product.java
product-service/src/main/java/com/alexander/repository/: ProductRepository.java
product-service/src/main/java/com/alexander/service/: ProductService.java
product-service/src/main/java/com/alexander/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
user-auth-service/: Dockerfile  pom.xml
user-auth-service/src/main/java/com/alexander/: UserAuthServiceApplication.java
user-auth-service/src/main/java/com/alexander/config/: AppConstants.java  AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  SpringAsyncConfig.java  WebConfig.java  WebSecurityConfig.java
user-auth-service/src/main/java/com/alexander/controller/: AuthController.java  UserController.java
user-auth-service/src/main/java/com/alexander/dto/: JwtAuthenticationResponse.java  LocalUser.java  LocalUserBuilder.java  LoginRequest.java  SignUpRequest.java  SignUpResponse.java  SocialProvider.java  UserInfo.java
user-auth-service/src/main/java/com/alexander/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  UserAlreadyExistAuthenticationException.java
user-auth-service/src/main/java/com/alexander/exception/handler/: CustomAsyncExceptionHandler.java  RestResponseEntityExceptionHandler.java
user-auth-service/src/main/java/com/alexander/model/: AbstractToken.java  BaseEntity.java  Identifiable.java  Role.java  User.java  VerificationToken.java
user-auth-service/src/main/java/com/alexander/repo/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
user-auth-service/src/main/java/com/alexander/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
user-auth-service/src/main/java/com/alexander/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
user-auth-service/src/main/java/com/alexander/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
user-auth-service/src/main/java/com/alexander/service/: MailService.java  MessageService.java  UserService.java
user-auth-service/src/main/java/com/alexander/service/impl/: LocalUserDetailServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
user-auth-service/src/main/java/com/alexander/util/: CookieUtils.java  GeneralUtils.java
user-auth-service/src/main/java/com/alexander/validator/: PasswordMatches.java  PasswordMatchesValidator.java
user-auth-service/src/main/resources/: application.yml
